# aclCodingTest

./: .project  README.md  pom.xml
src/task/java/: JsonHandler.java  Main.java
